# Psychology_Booking_System

./: .gitignore  README.md
EXE201.Commons/: EXE201.Commons.csproj  appsettings.json
EXE201.Commons/Data/: ApplicationDbContext.cs
EXE201.Commons/Migrations/: 20250622191706_InitialCreate.Designer.cs  20250622191706_InitialCreate.cs  20250625094234_AddHasPaidDASS21TestToUser.Designer.cs  20250625094234_AddHasPaidDASS21TestToUser.cs  20250626134929_SyncWithExistingDb.Designer.cs  20250626134929_SyncWithExistingDb.cs  20250706092301_AddCreateDateAcc.Designer.cs  20250708180010_AddBlogs.cs  (+9 more)
EXE201.Services/: EXE201.Services.csproj
Login/: Login.html
Serenity_Solution/: Program.cs  Serenity_Solution.csproj  appsettings.json
Serenity_Solution/Controllers/: AccountController.cs  BlogsController.cs  ChatController.cs  ChatbotController.cs  DoctorController.cs  HomeController.cs  ManagerController.cs  PodcastController.cs  TestController.cs
Serenity_Solution/Models/: BlogCreateViewModel.cs  BlogViewModel.cs  CombinedViewModel.cs  CommentViewModel.cs  DASSTestModel.cs  HomeVM.cs  PodcastDetailViewModel.cs  RatingViewModel.cs  UserPayTestViewModel.cs
Serenity_Solution/Properties/: serviceDependencies.json
Serenity_Solution/Properties/ServiceDependencies/SerenitySolution - Web Deploy/: profile.arm.json
Serenity_Solution/Seeders/: IdentitySeeder.cs
Serenity_Solution/Unity/: AIHelper.cs
Serenity_Solution/Views/Account/: CustomerDashboard.cshtml  CustomerProfile.cshtml  Edit.cshtml  EditPsychologist.cshtml  Forgot.cshtml  Login.cshtml  PsychologistProfile.cshtml  Register.cshtml  Scheduled_Appointments.cshtml  UpdateLevel.cshtml
Serenity_Solution/Views/Blogs/: Create.cshtml  Detail.cshtml  Index.cshtml
Serenity_Solution/Views/Chat/: Details.cshtml  Index.cshtml
Serenity_Solution/Views/Doctor/: Detail.cshtml  Index.cshtml  _DoctorListPartial.cshtml
Serenity_Solution/Views/Home/: Index.cshtml
Serenity_Solution/Views/Manager/: AllBlogs.cshtml  AllDoctor.cshtml  BlogDetails.cshtml  HisToryPayTest.cshtml  Index.cshtml  UpgradeRequest.cshtml  _ChartPartial.cshtml
Serenity_Solution/Views/Podcast/: Detail.cshtml  Index.cshtml
Serenity_Solution/Views/Shared/: _Layout.cshtml  _LayoutManager.cshtml
Serenity_Solution/Views/Test/: DASS21.cshtml  DASS21Result.cshtml  Index.cshtml
Serenity_Solution/wwwroot/css/: HomePage.css  blogIndex.css
(+19 files in other folders)
